<!DOCTYPE html> 
<html>
    <head>
        <style>
            span.a{
                display: inline;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: yellow;
            }

            span.b{
                display: inline;
                width: 100px;
                height: 100px;
                padding: 5px;
                background-color: yellow;
            }

            span.c{
                display: inline;
                width: 100px;
                height: 100px;
                padding: 5px;
                background-color: yellow;
            }



           
        </style>
    </head>

    <body>
        
        <h1>The disolay property</h1>

        <h2>display: inline-block</h2> 
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iste? <span class="a">Aliquam</span></div> 

        <h2>display: bloock</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea? <span class="b"></span> Letra B</div>
    </body>
</html>